sonar.projectKey=xersos_Test-Unit-Badgeuse
# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=Test-Unit-Badgeuse
sonar.projectVersion=1.0
sonar.organization=xersos
sonar.host.url=https://sonarcloud.io
 
sonar.language=js
sonar.profile=node
sonar.tests=test
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src

sonar.exclusions=BDD/**, src/client/**
sonar.javascript.lcov.reportPaths=.nyc_coverage/lcov.info 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8